<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are the default lines which match reasons
	| that are given by the password broker for a password update attempt
	| has failed, such as for an invalid token or invalid new password.
	|
	*/

	"LOGIN_ACCOUNT" => "Login Your Account",
	"PASSWORD" => "Password",
	"REMEMBER" => "Remember me",
	"FORGOT_PASSWORD" => "Forgot Password",
	"SIGN_IN" => "Sign in",
	"NO_ACCOUNT" => "Don't have account yet?",
	"NEW_ACCOUNT" => "Create an account",
	"LOGIN_ERROR" => "Please check your credentials and try again.",
	"LOGIN_SUCCESS" => "You successfully logged in. Redirecting ...",
	"FIRST_NAME" => "First Name",
	"LAST_NAME" => "Last Name",
	"COMPANY_NAME" => "Company Name",
	"CREATE_ACCOUNT_HEADING" => "Instantly Create your Planner",
	"CREATE_ACCOUNT" => "Create Account",	
	"ALREADY_ACCOUNT" => "Already have account?",
	"SIGNUP_ERROR" => "Email already exists.",			
	"SIGNUP_SUCCESS" => "Account created successfully. Redirecting ...",			
	"EMAIL_CONFIRMATION" => "Email Confirmation",
	"VERIFIED" => "Your email is verified successfully.",	
	"VERIFIED_ERROR" => "Error: Either you have activated your account or the link is not valid.",	
	"RESET" => "Reset",	
	"NO_EMAIL_EXISTS" => "Sorry! Your email address doesnt't exist.",
	"EMAIL_SENT" => "We have sent an email to you. Please check your email to reset password. Thank you.",
	"UPDATE_PASSWORD" => "Update Password",
	"FORGOT_VERIFY_ERROR" => "Password update link is expired",
	"CONFIRM_PASSWORD" => "Confirm Password",
	"MATCH_ERROR" => "Password doesn't match",
	"PASSWORD_ERROR" => "There is some error in updating your password.",
	"PASSWORD_SUCCESS" => "Your password has been updated successfully. ",
	"LOGIN_HERE" => "Login here",
	"PROFILE_UPDATE_ERROR" => "There is some error in updating your profile.",
	"PROFILE_UPDATE_SUCCESS" => "Your profile has been updated successfully. ",
	"PROFILE_INFO" => "Profile Info",
	"MOBILE" => "Mobile",
	"CHANGE_AVATOR" => "Change Avator",
	"SAVE" => "Save",
	"SET_NEW_PASSWORD" => "Sets New Password",
	"CURRENT_PASSWORD" => "Current Password",
	"NEW_PASSWORD" => "New Password",
	"RETYPE_NEW_PASSWORD" => "Re-type New Password",
	"SELECT_RESOURCE" => "Select Resource type",
	"INVITE_USER" => "Invite this person to join your account ",
	"INVITE_EXPLAIN" => "This person will receive an email with an invitation link. 
When they click the link they can choose their own password. Then they will be able to log in to their own account!",
	"TIMEZONE" => "Timezone ",
	"ADD_RESOURCE" => "Add Resource",
	"UPDATE_RESOURCE" => "Update Resource",
	"RESOURCES" => "Resources",
	"PERSON" => "Person",
	"VEHICLE" => "Vehicle",
	"TAG_CODE" => "Tag/Code",
	"IMAGE" => "Image",
	"INFORMATION" => "Information",
	"BUDGET" => "Budget",
	"DATES" => "Dates",
	"DAYS" => "Days",
	"STATUS" => "Status",
	"NOTES" => "Notes",
	"LINKS" => "Links",
	"PROJECT_INFORMATION" => "Project Information",
	"ADD_RESOURCES" => "Add Resources",
	"PROJECT_HOURS" => "Project Hours",
	"START_DATE" => "Start Date",
	"END_DATE" => "End Date",
	"PROJECT_STATUS" => "Project Status",
	"DAY1" => "Monday" ,
	"DAY2" => "Tuesday",
	"DAY3" => "Wednesday",
	"DAY4" => "Thursday",
	"DAY5" => "Friday",
	"DAY6" => "Saturday",
	"DAY7" => "Sunday" ,
	"Active" => "Active",
	"Archived" => "Archived",
	"Pending" => "Pending",
	"Planned" => "Planned",
	"Floating" => "Floating",
	"PROJECT_BUDGET" => "Project Budget",
	"PROJECT_DATES" => "Project Dates",
	"INOFRMATION_DESC" => "Enter all the Project details below",
	"RESOURCES_DESC" => "Check the boxes of the Resources you would like to add.",
	"BUDGET_DESC" => "Set a budget for this Project",
	"DATES_DESC" => "Select if you want to display a start date and end date on the grid.",
	"DAYS_DESC" => "Select the working days you want to have for this Project.",
	"STATUS_DESC" => "Choose what state the Project has",
	"NOTES_DESC" => "When you open the notes panel in the footer, the Project specific notes will appear for for viewing.",
	"LINKS_DESC" => "When you open the notes panel in the footer, the Project specific links to each of these services will be available to click.",
	"HOURS_REPORTED" => "Hours Reported",
	"DISPLAY_ON_GRID" => "Display on Grid",
	"DISPLAY_DATE" => "Display Date",
	"SET_DAYS" => "Set Days",
	"PROJECT_LINKS" => "Project Links",
	"PROJECTS" => "Projects",
	"ADD_PROJECTS" => "Add Project",
	"CLIENT" => "Client",
	"SERVICES" => "Services",
	"DATE_CREATED" => "Date Created",
	"NAME" => "Name",
	"CODE" => "Code",
	"ADD_PROJECT" => "Add Project",
	"UPDATE_PROJECT" => "Update Project",
	"SERVICES_DESC" => "Select the project services",
	"ADD_SERVICES" => "Add Services",
	"TYPE" => "Type",
	"COLOR" => "Color",
	"AVATOR" => "Avator",
	"SELECT_CLIENT" => "Select Client",
	"CATEGORIES" => "HR",
	"DESC" => "Description",
	"WORKING_HOURS" => "Working Hours",
	"ADD_CATEGORY" => "Add Category",
	"UPDATE_CATEGORY" => "Update Category",
	"CATEGORY" => "HR Management",	
	"MIN_HOURS" => "Min hours",
	"MAX_HOURS" => "Max hours",
    "Birthday" => "Birthday",
    "AVH" => "AHV Nr.",
    "HIRE_DATE" => "Hire date",
    "LEAVINGDATE" => "Leaving date",
    "EMPCATEGORY " => "Employee Cat.",
    "BANK_NAME" => "Bank name",
    "ACCOUNT_NUMBER" => "Account No.",
    "ADD_VEHICLE" => "Add Vehicle",
    "ADD_PERSON" => "Add Person",
    "SALARY_PAYMENT" => "Salary Payment",
    "SKILLS" => "Skills",
    "INVITATION" => "Invitation",
    "DECLINE_MSG" => 'You declined the invitation',
    "ACCEPT_MSG" => 'You accepted the invitation',
    "INVITE_STATUS" => 'Invite status',
    "START_END" => "Start/End date",
    "ROLE" => "Role",
    "ROLE1" => "Employee",
    "ROLE2" => "Planner",
    "ROLE3" => "Admin",
    "ROLE4" => "Planner (Read only)",
    "invite_pending" => "Pending",
    "invite_declind" => "Declined",
    "invite_not_invited" => "Not INvited",
    "invite_accepted" => "Accepted",
    "EDUCATION" => "EDUCATION",
    "ADD_EDUCATION" => "Add Education",
    "RAISE" => "Raise",
    "UPDATE_EDUCATION" => "Update Education",
    "EMPLOYEE_PRICE" => "Employee Price",
    "NO_OF_EMPLOYEES" => "No. of employees",
    "TIME_TYPES" => "Time types",
    "START_TIME" => "Start Time",
    "END_TIME" => "End Time",
    "PRICE_TYPE" => "Price Type",
    "EMPCATEGORY" => "Category",
    "DETAIL" => "Detail",
    "EMAIL" => "Email",
    "ADD_SALARY_TYPE" => "Add Salary Type",
    "UPDATE_SALARY_TYPE" => "Update Salary Type",
    "SALARYTYPE" => "Salary Type",
    "PICTURE" => "Picture",
    "SALARY_TYPE" => "Salary Type",
    "SETTINGS" => "Settings",
    "COMPANY_LOGO" => "Company Logo",
    "COMPANY_INFO" => "Company Info",
    "EDIT_COMPANY_PROFILE" => "Edit Company Profile",
    "EDUCATIONS" => "Educations",
    "HOURS" => "Hours",    
    "MINUTES" => "Minutes",
    "MONTHLY_HOURS" => "Monthly Hours",
    "YEARLY_HOURS" => "Yearly Hours",
    "ADD_SURCHARGE" => "Add Surcharge",
    "HOLIDAY" => "Holiday",
    "PUBLIC_HOLIDAYS" => "Public Holidays",

    "CLIENT_RELATED" => "Client related",
    "CLOSE" => "Close",
    "CATEGORIES" => "HR",
    "EDUCATION" => "Education",
    "SALARY_TYPE" => "Salary Type",
    "SURCHARGES" => "Surcharges",
    "NIGHT_SHIFT" => "Night Shift",
    "ADD_MORE" => "Add More",
    "SUBMIT" => "Submit",
    "PERSONAL_NR" => "Personal Nr.",

    "HR" => "HR",
    "HR_CATEGORIES" => "Categories",
    "SALARY_PAYMENT" => "Salary Payment",
    "SALARY" => "Salary",
    "SELECT_HIRE_DATE" => "Hire date not selected",
    "CLIENT_PRICE" => "Client Price",
    "FINANCE" => "Finance",
    "GENERAL" => "General",
    "EXPRESS_PRICE" => "Express Price",
    "PRICE" => "Price",
    "CUR_LANGUAGE" => "en",

    "TODAY" => "Today",
    "THIS_MONTH" => "This Month",
    "THIS_WEEK" => "This Week",
    "BOOKED_HOURS" => "Booked Hours",
    "RESOURCES_PERSON" => "Resources - Person",
    "RESOURCES_VEHICLE" => "Resources - Vehicle",
    "CLIENTS" => "Clients",
    "DELIVERY_ADDRESS" => "Delivery Address",
    "TASK_NAME" => "Task Name",


);
