<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are the default lines which match reasons
	| that are given by the password broker for a password update attempt
	| has failed, such as for an invalid token or invalid new password.
	|
	*/

	"LOGIN_ACCOUNT" => "Anmeldung",
	"PASSWORD" => "Kennwort",
	"REMEMBER" => "Logindaten speichern",
	"FORGOT_PASSWORD" => "Passwort vergessen",
	"SIGN_IN" => "anmelden",
	"NO_ACCOUNT" => "Noch kein Firmenzugang?",
	"NEW_ACCOUNT" => "Zugang einrichten",
	"LOGIN_ERROR" => "Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut .",
	"LOGIN_SUCCESS" => "Sie erfolgreich angemeldet . Weiterleitung ...",
	"FIRST_NAME" => "Vorname",
	"LAST_NAME" => "Nachname",
	"COMPANY_NAME" => "Firmenname",
	"CREATE_ACCOUNT_HEADING" => "Erstellen Sie Ihren Planer",
	"CREATE_ACCOUNT" => "Firmenkonto erstellen",
	"ALREADY_ACCOUNT" => "Sie sind bereits angemeldet?",		
	"SIGNUP_ERROR" => "Diese E-Mail ist bereits registriert.",	
	"SIGNUP_SUCCESS" => "Konto erfolgreich erstellt. Weiterleitung ...",		
	"EMAIL_CONFIRMATION" => "Bestätigung",
	"VERIFIED" => "Ihre E-Mail wurde erfolgreich überprüft.",	
	"VERIFIED_ERROR" => "Fehler: Entweder Sie haben Ihr Konto bereits aktiviert, oder der Link ist ungültig.",	
	"RESET" => "zurücksetzen",	
	"NO_EMAIL_EXISTS" => "Es tut uns leid! Diese Email-Adresse existiert nicht.",
	"EMAIL_SENT" => "Wir haben eine E-Mail an Sie gesendet . Bitte überprüfen Sie Ihre E-Mail um das Kennwort zurückzusetzen. Danke.",
	"UPDATE_PASSWORD" => "Kennwort aktualisieren",
	"FORGOT_VERIFY_ERROR" => "Kennwort Update Link abgelaufen",
	"CONFIRM_PASSWORD" => "Kennwort bestätigen",
	"MATCH_ERROR" => "Kennwort stimmt nicht überein",
	"PASSWORD_ERROR" => "Es ist ein Fehler bei der Aktualisierung Ihres Kennworts aufgetreten.",
	"PASSWORD_SUCCESS" => "Ihr Kennwort wurde erfolgreich aktualisiert.",
	"LOGIN_HERE" => "Melden Sie sich hier an",
	"PROFILE_UPDATE_ERROR" => "Es sind Fehler bei der Aktualisierung Ihres Profils aufgetreten.",
	"PROFILE_UPDATE_SUCCESS" => "Ihr Profil wurde erfolgreich aktualisiert.",
	"PROFILE_INFO" => "Profil-Information",
	"MOBILE" => "Handy",
	"CHANGE_AVATOR" => "Avatar ändern",
	"SAVE" => "Speichern",
	"SET_NEW_PASSWORD" => "Kennwort ändern",
	"CURRENT_PASSWORD" => "Aktuelles Kennwort",
	"NEW_PASSWORD" => "Neues Kennwort",
	"RETYPE_NEW_PASSWORD" => "Kennwort wiederholen",
	"INVITE_USER" => "Diese Person zu deinem Team einladen",
	"INVITE_EXPLAIN" => "Diese Person wird eine E-Mail mit einem Link erhalten.
Wenn sie auf den Link klickt kann sie ihr eigenes Passwort wählen setzen und sich anschliessend im System anmelden!",
	"TIMEZONE" => "Zeitzone",
	"ADD_RESOURCE" => "Ressource hinzufügen",
	"UPDATE_RESOURCE" => "Ressource ändern",
	"RESOURCES" => "Ressourcen",
	"PERSON" => "Mitarbeiter",
	"VEHICLE" => "Fahrzeug",
	"TAG_CODE" => "Tag / Code",
	"IMAGE" => "Bild",
	"INFORMATION" => "Information",
	"BUDGET" => "Budget",
	"DATES" => "Termine",
	"DAYS" => "Tage",
	"STATUS" => "Status",
	"NOTES" => "Notitzen",
	"LINKS" => "Links",
	"PROJECT_INFORMATION" => "Projekt informationen",
	"ADD_RESOURCES" => "Ressourcen hinzufügen",
	"PROJECT_HOURS" => "Projektzeiten",
	"START_DATE" => "Startdatum",
	"END_DATE" => "Enddatum",
	"PROJECT_STATUS" => "Projekt Status",
	"DAY1" => "Sonntag" ,
	"DAY2" => "Montag" ,
	"DAY3" => "Dienstag",
	"DAY4" => "Mittwoch",
	"DAY5" => "Donnerstag",
	"DAY6" => "Freitag",
	"DAY7" => "Samstag",
	"Active" => "Aktiv",
	"Archived" => "Archiviert",
	"Pending" => "Offen",
	"Planned" => "Geplant",
	"Floating" => "Freigegeben",
	"PROJECT_BUDGET" => "Projekt Budget",
	"PROJECT_DATES" => "Projekt Termine",
	"INOFRMATION_DESC" => "Geben Sie alle Projektdetails ein",
	"RESOURCES_DESC" => "Markieren Sie die Kästchen der Ressourcen die Sie gerne hinzufügen möchten.",
	"BUDGET_DESC" => "Legen Sie ein Budget für dieses Projekt fest",
	"DATES_DESC" => "Wählen Sie , wenn das Startdatum und Enddatum auf dem Raster angezeigt werden soll.",
	"DAYS_DESC" => "Wählen Sie die Arbeitstage , die Sie für dieses Projekt haben wollen.",
	"STATUS_DESC" => "Wählen Sie Projekt Status",
	"NOTES_DESC" => "Wenn Sie den Notizen-Panel in der Fusszeile öffnen, werden die Projektspezifischen Hinweise angezeigt.",
	"LINKS_DESC" => "Wenn Sie Notizen in der Fusszeile öffnen, werden die projektspezifische Links angezeigt.",
	"HOURS_REPORTED" => "Stunden Bericht",
	"DISPLAY_ON_GRID" => "Gitter anzeigen",
	"DISPLAY_DATE" => "Datum anzeigen",
	"SET_DAYS" => "Tage setzen",
	"PROJECT_LINKS" => "Projekt Links",
	"PROJECTS" => "Projekte",
	"ADD_PROJECTS" => "Projekt hinzufügen",
	"CLIENT" => "Kunde",
	"SERVICES" => "Dienstleistungen",
	"DATE_CREATED" => "Erstellungsdatum",
	"NAME" => "Name",
	"CODE" => "Code",
	"ADD_PROJECT" => "Projekt hinzufügen",
	"UPDATE_PROJECT" => "Projekt ändern",
	"SERVICES_DESC" => "Wählen Sie die Projektdienstleistungen aus",
	"ADD_SERVICES" => "Dienstleistung hinzufügen",	
"TYPE" => "Type",
	"COLOR" => "Farbe",
	"AVATOR" => "Avatar",
	"SELECT_CLIENT" => "Kunden auswählen",
	"CATEGORIES" => "HR",
	"DESC" => "Beschreibung",
	"WORKING_HOURS" => "Arbeitsstunden pro Jahr",
	"ADD_CATEGORY" => "Kategorie hinzufügen",
	"UPDATE_CATEGORY" => "Kategorie speichern",
	"CATEGORY" => "HR Verwaltung",	
	"MIN_HOURS" => "Min Stunden",
	"MAX_HOURS" => "Max Stunden",
    "Birthday" => "Geburtsdatum",
    "AVH" => "AHV Nr.",
    "HIRE_DATE" => "Eintrittsdatum",
    "LEAVINGDATE" => "Austrittsdatum",
    "EMPCATEGORY " => "Kategorie",
    "BANK_NAME" => "Bank Name",
    "ACCOUNT_NUMBER" => "Konto Nr.",
    "ADD_VEHICLE" => "Fahrzeug hinzufügen",
    "ADD_PERSON" => "Mitarbeiter hinzufügen",
    "SALARY_PAYMENT" => "Lohnzahlung",
    "SKILLS" => "Skills",
    "INVITATION" => "Einladung",
    "DECLINE_MSG" => 'Einladung abgelehnt!',
    "ACCEPT_MSG" => 'Einladung akzeptiert!',
    "INVITE_STATUS" => 'Einladung-Status',
    "START_END" => "Start/End date",
    "ROLE" => "Rolle",
    "ROLE1" => "Mitarbeiter",
    "ROLE2" => "Planer",
    "ROLE3" => "Administrator",
    "ROLE4" => "Planer (Schreibgeschützt)",
    "invite_pending" => "Offen",
    "invite_declind" => "Abgelehnt",
    "invite_not_invited" => "Nicht eingeladen",
    "invite_accepted" => "Akzeptiert",
    "EDUCATION" => "AUSBILDUNG",
    "ADD_EDUCATION" => "Ausbildung hinzufügen",
    "RAISE" => "Erhöhung",
    "UPDATE_EDUCATION" => "Ausbildung speichern",
    "EMPLOYEE_PRICE" => "Mitarbeiter Preis",
    "NO_OF_EMPLOYEES" => "Anzahl Mitarbeiter",
    "TIME_TYPES" => "Zeit Typ",
    "START_TIME" => "Start Zeit",
    "END_TIME" => "End Zeit",
    "PRICE_TYPE" => "Preis Typ",
    "EMPCATEGORY" => "Kategorie",
    "DETAIL" => "Detail",
    "EMAIL" => "Email",
    "ADD_SALARY_TYPE" => "Lohntyp hinzufügen",
    "UPDATE_SALARY_TYPE" => "Lohntyp speichern",
    "SALARYTYPE" => "Lohntyp",
    "PICTURE" => "Bild",
    "SALARY_TYPE" => "Lohntyp",
    "SETTINGS" => "Einstellungen",

    "COMPANY_LOGO" => "Firmenlogo",
    "COMPANY_INFO" => "Firmeninfo",
    "EDIT_COMPANY_PROFILE" => "Firmenprofil bearbeiten",
    "EDUCATIONS" => "Ausbildungen",
    "HOURS" => "Stunden",    
    "MINUTES" => "Minuten",
    "MONTHLY_HOURS" => "Monatliche Stunden",
    "YEARLY_HOURS" => "Jährliche Stunden",
    "ADD_SURCHARGE" => "Zuschlag hinzufügen",
    "HOLIDAY" => "Feiertag",
    "PUBLIC_HOLIDAYS" => "Feiertage",

    "CLIENT_RELATED" => "Kundengebunden",
    "CLOSE" => "Schliessen",
    "CATEGORIES" => "HR",
    "EDUCATION" => "Ausbildung",
    "SALARY_TYPE" => "Lohntyp",
    "SURCHARGES" => "Zuschläge",
    "NIGHT_SHIFT" => "Nachtschicht",
    "ADD_MORE" => "Weitere hinzufügen",
    "SUBMIT" => "Speichern",
    "PERSONAL_NR" => "Personal Nr.",

    "HR" => "HR",
    "HR_CATEGORIES" => "Kategorie",
    "SALARY_PAYMENT" => "Lohnzahlung",
    "SALARY" => "Lohn",
    "SELECT_HIRE_DATE" => "Ansttellungsdatum nicht eingegeben",
    "CLIENT_PRICE" => "Kunden Preis",
    "FINANCE" => "Finanzen",
    "GENERAL" => "Allgemein",
    "EXPRESS_PRICE" => "Express Preis",
    "PRICE" => "Preis",
    "CUR_LANGUAGE" => "de",


    "TODAY" => "Heute",
    "THIS_MONTH" => "Diesen Monat",
    "THIS_WEEK" => "Diese Woche",
    "BOOKED_HOURS" => "Gebuchte Stunden",
    "RESOURCES_PERSON" => "Mitarbeiter im Einsatz",
    "RESOURCES_VEHICLE" => "Fahrzeuge im Einsatz",
    "CLIENTS" => "Kunden",
	
);
